# Base de datos
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT
JWT_SECRET=
JWT_ISSUER=TalentoPlusAPI
JWT_AUDIENCE=TalentoPlusClients
JWT_EXPIRATION_HOURS=24

# SMTP (para envío de correos)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME=Web app - TalentoPlus
SMTP_FROM_EMAIL=